<!DOCTYPE html>
<html>

	<head>
		<base target="_blank" />
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="93xo.ox39@gmail.com" />
		<meta name="description" content="一个搜集有用网址的小站" />
		<meta name="keywords" content="资源,导航,工具,整理,聚合,合集,书籍,音乐,电影,在线工具,学习,教程,教材,搜索" />
		<meta name="robots" content="none" />
		<title>菊の发布页</title>

		<!--
    	作者：93xo.ox39@gmail.com
    	时间：2018-12-27
    	描述：缩略图
    	-->
		<link rel="shortcut icon" href="img/favicon.ico" />
		<link rel="bookmark" href="img/favicon.ico" />
		<!-- Fonts -->
		<style type="text/css">
			body {
				background: url(img/light-veneer.png) repeat;
				text-align: center;
				margin: 0 auto;
			}
			
			body .t {
				margin: 0 auto;
				color: #ffae89;
				font-weight: bolder;
				text-align: center;
				font-size: 30px;
				padding: 20px 0;
			}
			
			table {
				text-align: center;
				margin: 10px auto 30px auto;
				border: 1px solid dodgerblue;
			}
			
			a {
				text-decoration: none;
				font-size: 30px;
				color: #008000;
				font-weight: bolder;
			}
			
			td {
				font-size: 30px;
				color: #008000;
				font-weight: bolder;
			}
			
			#no {
				padding-bottom: 5%;
				padding-top: 20px;
				margin: 0 auto;
				text-align: center;
				vertical-align: middle;
				width: 100%;
			}
			
			.tbody {
				margin: 10px auto 40px auto;
				/*border: red 1px solid;*/
				width: 90%;
				overflow: auto;
				background: rgba(255, 255, 255, .4);
				border-radius: 55px;
			}
			
			.fl {
				border: blue 1px solid;
				height: 100px;
				padding: 1%;
				width: 25%;
				float: left;
				margin: 12px 3%;
				text-align: center;
				vertical-align: middle;
				box-shadow: 0 0 5px 5px #dbdcff;
				border-radius: 20px;
				background: #dcffdb;
			}
			
			.clearFloat:after {
				content: " ";
				display: none;
				height: 0;
				visibility: hidden;
				clear: both;
			}
			
			.clearFloat {}
			
			@media only screen and (min-width: 0px) and (max-width: 640px) {
				.fl {
					border: blue 1px solid;
					height: 160px;
					padding: 1%;
					width: 41%;
					float: left;
					margin: 3% 3%;
					text-align: center;
					vertical-align: middle;
					background: #dcffdb;
				}
			}
			
			@media only screen and (min-width: 700px) and (max-width: 1000px) {
				.fl {
					border: blue 1px solid;
					height: 120px;
					padding: 1%;
					width: 25%;
					float: left;
					margin: 10px 3%;
					text-align: center;
					vertical-align: middle;
					background: #dcffdb;
				}
			}
		</style>
	</head>

	<body>
		<div class="t">This is my website release page! (*/ω＼*)</div>
		<div class="tbody clearFloat">
			<a href="https://ss.wlzs.cf">
				<div class="fl">
					菊の导航站
					<div style="color: #000; font-size: 20px; margin: 15px auto 0 auto;">
						全网资源搜索导航
					</div>
				</div>
			</a>
			<a href="https://sm.wlzs.cf">
				<div class="fl">
					菊の导航站
					<div style="color: #000; font-size: 20px; margin: 15px auto 0 auto;">
						全网资源搜索导航(备份站点)
					</div>
				</div>
			</a>
			<a href="https://js.ifwlzs.workers.dev/">
				<div class="fl">
					页面翻墙
					<div style="color: #000; font-size: 20px; margin: 15px auto 0 auto;">
						利用js技术实现在线代理
					</div>
				</div>
			</a>
			<a href="https://baidu.wlzs.ml">
				<div class="fl">
					帮你百度下
					<div style="color: #000; font-size: 20px; margin: 15px auto 0 auto;">
						生成百度某词的过程
					</div>
				</div>
			</a>
			<a href="http://www.ifwlzs.ga">
				<div class="fl">
					菊盘
					<div style="color: #000; font-size: 20px; margin: 15px auto 0 auto;">
						菊的OneDrive盘资源共享
					</div>
				</div>
			</a>
			<a href="http://td.ifwlzs.gq">
				<div class="fl">
					菊の共享盘
					<div style="color: #000; font-size: 20px; margin: 15px auto 0 auto;">
						群共享OneDrive盘资源共享
					</div>
				</div>
			</a>
			<a href="http://www.wlzs.ga">
				<div class="fl">
					舔肚盘
					<div style="color: #000; font-size: 20px; margin: 15px auto 0 auto;">
						舔肚的OneDrive盘资源共享
					</div>
				</div>
			</a>
			<a href="http://movie.ifwlzs.gq">
				<div class="fl">
					电影盘
					<div style="color: #000; font-size: 20px; margin: 15px auto 0 auto;">
						OneDrive电影盘资源共享
					</div>
				</div>
			</a>
			<a href="http://soft.ifwlzs.gq">
				<div class="fl">
					软件盘
					<div style="color: #000; font-size: 20px; margin: 15px auto 0 auto;">
						OneDrive软件盘资源共享
					</div>
				</div>
			</a>
			<a href="http://game.ifwlzs.gq">
				<div class="fl">
					游戏盘
					<div style="color: #000; font-size: 20px; margin: 15px auto 0 auto;">
						OneDrive游戏盘资源共享
					</div>
				</div>
			</a>
			<a href="https://tool.wlzs.ml">
				<div class="fl">
					MiniTool
					<div style="color: #000; font-size: 20px; margin: 15px auto 0 auto;">
						在线工具箱
					</div>
				</div>
			</a>
			<a href="img/py3.png">
				<div class="fl">
					打赏作者
					<div style="color: #000; font-size: 20px; margin: 15px auto 0 auto;">
						域名即将到期,点此续命
					</div>
				</div>
			</a>
			<a href="img/gzh.jpg">
				<div class="fl">
					菊の公众号
					<div style="color: #000; font-size: 20px; margin: 15px auto 0 auto;">
						用于站点信息发布，平时不推送信息
					</div>
				</div>
			</a>
		</div>
		<div id="no">
			© 2018-9999&nbsp;本站数据均由WLZS添加，所有资源全部收集于互联网，如有侵权，请联系我们。
		</div>
	</body>

</html>